# P4_Reunion

./: README.md  settings.gradle
androidTestHtml/: Test Results - AddMeetingTest.html  Test Results - MeetingListTest.html
app/: build.gradle
app/src/androidTest/java/com/example/meeting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meeting/mainActivity/: AddMeetingTest.java  MeetingListTest.java
app/src/androidTest/java/com/example/meeting/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/di/: DI.java
app/src/main/java/com/example/meeting/events/: DeleteMeetingEvent.java  FilterMeetingEvent.java
app/src/main/java/com/example/meeting/model/: Meeting.java  MeetingRoom.java  MeetingSubject.java
app/src/main/java/com/example/meeting/service/: MeetingApiService.java  MeetingGenerator.java  MeetingService.java
app/src/main/java/com/example/meeting/ui/: AddMeetingActivity.java  BaseActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/meeting/model/: MeetingTest.java
app/src/test/java/com/example/meeting/service/: MeetingApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
testHtml/: Test Results - MeetingApiServiceTest.html  Test Results - MeetingTest.html
